spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eventMane
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amodindupa@gmail.com
spring.mail.password=mpsy lpue daxr cfhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PayHere Configuration (Sandbox)
# Your PayHere Sandbox Credentials
payhere.merchant.id=1231683
payhere.merchant.secret=Nzg0MzE1MTUyMTg2ODM2NzM2NDQyMDQwNTA5NjE3NzU1NzI4NTE=
payhere.sandbox=true
payhere.currency=LKR